<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower shop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    

</head>
<body>
    <!-- Navigation bar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light ">
    <div class="container first">
        <a class="navbar-brand" href="#"><img src="images/logoo.png" class="img-fluid logo " alt="Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><i class="bi bi-list"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Holiday
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Valentine's Day</a></li>
                        <li><a class="dropdown-item" href="#">St Patrick's Day</a></li>
                        <li><a class="dropdown-item" href="#">Easter</a></li>
                        <li><a class="dropdown-item" href="#">Mother's Day</a></li>
                        <li><a class="dropdown-item" href="#">Father's Day</a></li>
                        <li><a class="dropdown-item" href="#">Halloween</a></li>
                        <li><a class="dropdown-item" href="#">Thanksgiving</a></li>
                        <li><a class="dropdown-item" href="#">Christmas</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">See all</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Occasion
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Anniversary</a></li>
                        <li><a class="dropdown-item" href="#">Baby Gifts</a></li>
                        <li><a class="dropdown-item" href="#">Birthday</a></li>
                        <li><a class="dropdown-item" href="#">Everyday</a></li>
                        <li><a class="dropdown-item" href="#">Funeral and Memorials</a></li>
                        <li><a class="dropdown-item" href="#">Prom Flowers</a></li>
                        <li><a class="dropdown-item" href="#">Romance</a></li>
                        <li><a class="dropdown-item" href="#">Wedding</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">See all</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
            </ul>
            <form class="d-flex">
                <input class="px-2 search" type="search" placeholder="Search" aria-label="Search">
                <button class="btn1 me-2 px-3" type="submit">Search</button>
                <span><i class="bi bi-bag-heart" data-bs-toggle="modal" data-bs-target="#exampleModal"></i></span>
              </form>
        </div>
    </div>
</nav>

<!-- Button trigger modal ( the icon in nav bar)-->

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Your products</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <div class="row">
                <!-- First product -->
                <div class="col-md-6">
                    <img src="./images/hydrangea.jpg" class="img-fluid" alt="Product Image">
                </div>
                <div class="col-md-6">
                    <h2>Hydrangea</h2>
                    <p>$25.00</p>
                </div>
            </div>
            <!-- Second product -->
            <div class="row mt-3">
                <div class="col-md-6">
                    <img src="./images/tulips.jpg" class="img-fluid" alt="Product Image">
                </div>
                <div class="col-md-6">
                    <h2>Tulips</h2>
                    <p>$12.00</p>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <div class="d-flex justify-content-end w-100">
                <p>Total: $37.00</p>
            </div>
          
          <button class="mbtn2" data-bs-dismiss="modal">Close</button>
          <button class="mbtn1 mt-4">Save changes</button>
        </div>
      </div>
    </div>
  </div>
  <!-- End of nav bar-->

  <!-- Start of main-->
  <div class="container m-5">
    <div class="row">
        <!-- First section: Image on the right, text on the left -->
        <div class="col-md-6">
            <h1 class="fw-bold about-us">About Us</h1>
            <p>At Bloom, our idea is simple: to bring the beauty and joy of nature into every home and heart. We believe that flowers have a unique power to brighten any occasion, whether it's a celebration of love, a gesture of sympathy, or simply a way to add a touch of elegance to everyday life.
                Every bouquet we create is a testament to our passion for perfection and dedication to delighting our customers. Whether you're celebrating a milestone, comforting a friend, or simply seeking to brighten someone's day, we're here to help you find the perfect arrangement that speaks volumes without saying a word.
            </p>
        </div>
        <div class="col-md-6">
            <img src="./images/shop-one.jpg" class="img-fluid" alt="About Us Image">
        </div>
    </div>
    <!-- Second section: Image on the left, text on the right -->
    <div class="row mt-4">
        <div class="col-md-6">
            <img src="./images/shop-two.jpg" class="img-fluid" alt="About Us Image">
        </div>
        <div class="col-md-6">
            <h2 class="fw-bold about-us">Our Mission</h2>
            <p>Our mission at [Your Flower Shop Name] is to spread happiness through the language of flowers. We are committed to providing our customers with the freshest, most vibrant blooms sourced from local growers and around the world. With meticulous care and attention to detail, we craft stunning floral arrangements that captivate the senses and convey heartfelt emotions.

                Driven by our passion for flowers and dedication to customer satisfaction, we strive to create memorable experiences for every person who walks through our doors or visits our online store. Whether you're celebrating a special occasion, expressing gratitude, or simply treating yourself to a beautiful bouquet, we're here to make every moment blossom with beauty and meaning.</p>
        </div>
    </div>
</div>




  <!-- Footer-->

  <footer class="m-0 p-0">
    <div class="container">
        <div class="row">
            <div class="col-md-4 py-4">
                <a class="navbar-brand" href="#"><img src="images/logoo.png" class="img-fluid logo " alt="Logo"></a>
                <ul class="list-unstyled">
                    <li><a href="" class="text-decoration-none text-white" target="_blank"><i class="bi bi-geo-alt-fill"></i> Avenue des Champs-Élysées</a></li>
                    <li><a href="tel:+389123456" class="text-decoration-none text-white" target="_blank"><i class="bi bi-telephone-fill"></i> +389 123 456 566</a></li>
                    <li><a href="mailto:info@booking.com" class="text-decoration-none text-white" target="_blank"><i class="bi bi-envelope-fill"></i> info@bloom.com</a></li>
                </ul>
            </div>

            <div class="col-md-4 py-4">
                <h2 class="text-decoration-none text-white">Holiday</h2>
                <ul class="list-unstyled">
                    <li><a href="" target="_blank"class="text-decoration-none text-white" >Valentine's Day</a></li>
                    <li><a href="" target="_blank" class="text-decoration-none text-white">St Patrick's Day</a></li>
                    <li><a href="" target="_blank" class="text-decoration-none text-white">Mother's Day</a></li>
                    <li><a href="" target="_blank" class="text-decoration-none text-white">Easter</a></li>
                    <li><a href="" target="_blank" class="text-decoration-none text-white">See more</a></li>
                </ul>
        </div>

        <div class="col-md-4 py-4">
            <h2 class="text-decoration-none text-white">Occasion</h2>
            <ul class="list-unstyled">
                <li><a href="" target="_blank"class="text-decoration-none text-white" >Anniversary</a></li>
                <li><a href="" target="_blank" class="text-decoration-none text-white">Baby Gifts</a></li>
                <li><a href="" target="_blank" class="text-decoration-none text-white">Birthday</a></li>
                <li><a href="" target="_blank" class="text-decoration-none text-white">Wedding</a></li>
                <li><a href="" target="_blank" class="text-decoration-none text-white">See more</a></li>
            </ul>
    </div>
        
    </div>
</footer>










<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>