<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    

</head>
<body>
     <!-- Navigation bar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light ">
    <div class="container first">
        <a class="navbar-brand" href="#"><img src="images/logoo.png" class="img-fluid logo " alt="Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><i class="bi bi-list"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Holiday
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Valentine's Day</a></li>
                        <li><a class="dropdown-item" href="#">St Patrick's Day</a></li>
                        <li><a class="dropdown-item" href="#">Easter</a></li>
                        <li><a class="dropdown-item" href="#">Mother's Day</a></li>
                        <li><a class="dropdown-item" href="#">Father's Day</a></li>
                        <li><a class="dropdown-item" href="#">Halloween</a></li>
                        <li><a class="dropdown-item" href="#">Thanksgiving</a></li>
                        <li><a class="dropdown-item" href="#">Christmas</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">See all</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Occasion
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Anniversary</a></li>
                        <li><a class="dropdown-item" href="#">Baby Gifts</a></li>
                        <li><a class="dropdown-item" href="#">Birthday</a></li>
                        <li><a class="dropdown-item" href="#">Everyday</a></li>
                        <li><a class="dropdown-item" href="#">Funeral and Memorials</a></li>
                        <li><a class="dropdown-item" href="#">Prom Flowers</a></li>
                        <li><a class="dropdown-item" href="#">Romance</a></li>
                        <li><a class="dropdown-item" href="#">Wedding</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">See all</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
            </ul>
            <form class="d-flex">
                <input class="px-2 search" type="search" placeholder="Search" aria-label="Search">
                <button class="btn1 me-2 px-3" type="submit">Search</button>
                <span><i class="bi bi-bag-heart"></i></span>
              </form>
        </div>
    </div>
</nav>

      <section class="contact-us py-5">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-6 mb-4 mb-lg-0">
                    <img src="./images/buketdva.jpg" class="img-fluid" alt="Contact Image">
                </div>
                
                <div class="col-lg-6">
                    <h2>Contact Us</h2>
                    <form>
                        <div class="mb-3">
                            <label for="name" class="form-label">Name</label>
                            <input type="text" class="form-control" id="name" placeholder="Enter your name">
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="Enter your email">
                        </div>
                        <div class="mb-3">
                            <label for="message" class="form-label">Message</label>
                            <textarea class="form-control" id="message" rows="5" placeholder="Enter your message"></textarea>
                        </div>
                        <button type="submit" class="mbtn1 mt-4">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </section>


    
    <!-- Footer-->

    <footer class="m-0 p-0">
        <div class="container">
            <div class="row">
                <div class="col-md-4 py-4">
                    <a class="navbar-brand" href="#"><img src="images/logoo.png" class="img-fluid logo " alt="Logo"></a>
                    <ul class="list-unstyled">
                        <li><a href="" class="text-decoration-none text-white" target="_blank"><i class="bi bi-geo-alt-fill"></i> Avenue des Champs-Élysées</a></li>
                        <li><a href="tel:+389123456" class="text-decoration-none text-white" target="_blank"><i class="bi bi-telephone-fill"></i> +389 123 456 566</a></li>
                        <li><a href="mailto:info@booking.com" class="text-decoration-none text-white" target="_blank"><i class="bi bi-envelope-fill"></i> info@bloom.com</a></li>
                    </ul>
                </div>

                <div class="col-md-4 py-4">
                    <h2 class="text-decoration-none text-white">Holiday</h2>
                    <ul class="list-unstyled">
                        <li><a href="" target="_blank"class="text-decoration-none text-white" >Valentine's Day</a></li>
                        <li><a href="" target="_blank" class="text-decoration-none text-white">St Patrick's Day</a></li>
                        <li><a href="" target="_blank" class="text-decoration-none text-white">Mother's Day</a></li>
                        <li><a href="" target="_blank" class="text-decoration-none text-white">Easter</a></li>
                        <li><a href="" target="_blank" class="text-decoration-none text-white">See more</a></li>
                    </ul>
            </div>

            <div class="col-md-4 py-4">
                <h2 class="text-decoration-none text-white">Occasion</h2>
                <ul class="list-unstyled">
                    <li><a href="" target="_blank"class="text-decoration-none text-white" >Anniversary</a></li>
                    <li><a href="" target="_blank" class="text-decoration-none text-white">Baby Gifts</a></li>
                    <li><a href="" target="_blank" class="text-decoration-none text-white">Birthday</a></li>
                    <li><a href="" target="_blank" class="text-decoration-none text-white">Wedding</a></li>
                    <li><a href="" target="_blank" class="text-decoration-none text-white">See more</a></li>
                </ul>
        </div>
            
        </div>
    </footer>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>
    
