<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower shop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    

</head>
<body>
    <!-- Navigation bar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light ">
    <div class="container first">
        <a class="navbar-brand" href="#"><img src="images/logoo.png" class="img-fluid logo " alt="Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><i class="bi bi-list"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Holiday
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Valentine's Day</a></li>
                        <li><a class="dropdown-item" href="#">St Patrick's Day</a></li>
                        <li><a class="dropdown-item" href="#">Easter</a></li>
                        <li><a class="dropdown-item" href="#">Mother's Day</a></li>
                        <li><a class="dropdown-item" href="#">Father's Day</a></li>
                        <li><a class="dropdown-item" href="#">Halloween</a></li>
                        <li><a class="dropdown-item" href="#">Thanksgiving</a></li>
                        <li><a class="dropdown-item" href="#">Christmas</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">See all</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Occasion
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Anniversary</a></li>
                        <li><a class="dropdown-item" href="#">Baby Gifts</a></li>
                        <li><a class="dropdown-item" href="#">Birthday</a></li>
                        <li><a class="dropdown-item" href="#">Everyday</a></li>
                        <li><a class="dropdown-item" href="#">Funeral and Memorials</a></li>
                        <li><a class="dropdown-item" href="#">Prom Flowers</a></li>
                        <li><a class="dropdown-item" href="#">Romance</a></li>
                        <li><a class="dropdown-item" href="#">Wedding</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">See all</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
            </ul>
            <form class="d-flex">
                <input class="px-2 search" type="search" placeholder="Search" aria-label="Search">
                <button class="btn1 me-2 px-3" type="submit">Search</button>
                <span><i class="bi bi-bag-heart" data-bs-toggle="modal" data-bs-target="#exampleModal"></i></span>
              </form>
        </div>
    </div>
</nav>

<!-- Button trigger modal ( the icon in nav bar)-->

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Your products</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <div class="row">
                <!-- First product -->
                <div class="col-md-6">
                    <img src="./images/hydrangea.jpg" class="img-fluid" alt="Product Image">
                </div>
                <div class="col-md-6">
                    <h2>Hydrangea</h2>
                    <p>$25.00</p>
                </div>
            </div>
            <!-- Second product -->
            <div class="row mt-3">
                <div class="col-md-6">
                    <img src="./images/tulips.jpg" class="img-fluid" alt="Product Image">
                </div>
                <div class="col-md-6">
                    <h2>Tulips</h2>
                    <p>$12.00</p>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <div class="d-flex justify-content-end w-100">
                <p>Total: $37.00</p>
            </div>
          
          <button class="mbtn2" data-bs-dismiss="modal">Close</button>
          <button class="mbtn1 mt-4">Save changes</button>
        </div>
      </div>
    </div>
  </div>

      <!-- Main-->

      <section class="main py-5">
        <div class="container">
            <div class="row py-5">
                <div class="col-lg-6 py-5">
                    <p class="m-0 fs-5 fw-500 py-3">Flower shop</p>
                    <h1 class="display-3">Blooms to celebrate every moment</h1>
                    <hr class="my-4">
                    <p>We will help you express your feelings. Every day we choose the best for you! Find any flower for any occasions!</p>
    
                    <button class="mbtn1 mt-4">Shop now</button>
                    <button class="mbtn2">Read more</button>
    
                </div>
            </div>
        </div>
    </section>

      <!-- Welcome section-->
<section class="welcome text-center py-5 bg-danger">
    <div class="container py-3 my-0">
        <div class="row py-5 text-white">
            <div class="col-lg-6 m-auto">
                <p>Welcome to Bloom</p>
                <h1 class="text-uppercase fw-bold">Time to blossom</h1>
                <hr class="line2 my-4 bg-light">
                <p>Flowers express feelings of surprise, happiness, and gratitude.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <div class="card py-3 border-0">
                    <div class="card-body">
                        <span><i class="bi bi-flower2 text-danger"></i> </span>
                        <h2 class="text-uppercase fw-light">Flowers</h2>
                        <p>Shop customers' best sellers</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="card py-3 border-0">
                    <div class="card-body">
                        <span><i class="bi bi-cake2 text-danger"></i></span>
                        <h2 class="text-uppercase fw-light">Birthday</h2>
                        <p>Make their birthday special</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="card py-3 border-0">
                    <div class="card-body">
                        <span><i class="bi bi-flower1 text-danger"></i></span>
                        <h2 class="text-uppercase fw-light">Plants</h2>
                        <p>Shop our house plant collection</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
      
     

      <section class="product my-5">
        <div class="container">
            <div class="row">
                <div class="col-12 py-3 text-center">
                    <h2 class="">Our popular products</h2>
                    <p>Shop our collection collection of beautiful seasonal flowers perfect for any occasion or treat yourself!</p>
                </div>
            </div>
            <!-- end of row-->
    
            <div class="row">
                <!-- First set of three cards -->
                <div class="col-md-6 col-lg-4">
                    <div class="card overflow-hidden bg-transparent">
                        <div class="p-0 overflow-hidden">
                            <img src="./images/card-one-lilies.jpg" class="img-fluid" alt="...">
                        </div>
                        
                        <div class="card-body d-flex justify-content-between align-items-center">
                            <div>
                                <h4 class="card-title"><a href="" class="text-black text-decoration-none">Lilies</a></h4>
                                <h5 class="fw-bold">$13.00</h5>
                            </div>
                            <button class="mbtn1 mt-4">Add to chart</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card overflow-hidden bg-transparent">
                        <div class="p-0 overflow-hidden">
                            <img src="./images/card-two-roses.jpg" class="img-fluid" alt="...">
                        </div>
                        
                        <div class="card-body d-flex justify-content-between align-items-center">
                            <div>
                                <h4 class="card-title"><a href="" class="text-black text-decoration-none">Roses</a></h4>
                                <h5 class="fw-bold">$15.00</h5>
                            </div>
                            <button class="mbtn1 mt-4">Add to chart</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card overflow-hidden bg-transparent">
                        <div class="p-0 overflow-hidden">
                            <img src="./images/daisies.jpg" class="img-fluid" alt="...">
                        </div>
                        
                        <div class="card-body d-flex justify-content-between align-items-center">
                            <div>
                                <h4 class="card-title"><a href="" class="text-black text-decoration-none">Daisies</a></h4>
                                <h5 class="fw-bold">$18.00</h5>
                            </div>
                            <button class="mbtn1 mt-4">Add to chart</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end of first row -->
    
            <div class="row">
                <!-- Second set of three cards -->
                <div class="col-md-6 col-lg-4">
                    <div class="card overflow-hidden bg-transparent">
                        <div class="p-0 overflow-hidden">
                            <img src="./images/begonia.jpg" class="img-fluid" alt="...">
                        </div>
                        
                        <div class="card-body d-flex justify-content-between align-items-center">
                            <div>
                                <h4 class="card-title"><a href="" class="text-black text-decoration-none">Begonia</a></h4>
                                <h5 class="fw-bold">$16.00</h5>
                            </div>
                            <button class="mbtn1 mt-4">Add to chart</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card overflow-hidden bg-transparent">
                        <div class="p-0 overflow-hidden">
                            <img src="./images/aster.jpg" class="img-fluid" alt="...">
                        </div>
                        
                        <div class="card-body d-flex justify-content-between align-items-center">
                            <div>
                                <h4 class="card-title"><a href="" class="text-black text-decoration-none">Aster</a></h4>
                                <h5 class="fw-bold">$22.00</h5>
                            </div>
                            <button class="mbtn1 mt-4">Add to chart</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card overflow-hidden bg-transparent">
                        <div class="p-0 overflow-hidden">
                            <img src="./images/hydrangea.jpg" class="img-fluid" alt="...">
                        </div>
                        
                        <div class="card-body d-flex justify-content-between align-items-center">
                            <div>
                                <h4 class="card-title"><a href="" class="text-black text-decoration-none">Hydrangea</a></h4>
                                <h5 class="fw-bold">$25.00</h5>
                            </div>
                            <button class="mbtn1 mt-4">Add to chart</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end of second row -->
    
            <div class="row">
                <!-- Third set of three cards -->
                <div class="col-md-6 col-lg-4">
                    <div class="card overflow-hidden bg-transparent">
                        <div class="p-0 overflow-hidden">
                            <img src="./images/sunflower.jpg" class="img-fluid" alt="...">
                        </div>
                        
                        <div class="card-body d-flex justify-content-between align-items-center">
                            <div>
                                <h4 class="card-title"><a href="" class="text-black text-decoration-none">Sunflower</a></h4>
                                <h5 class="fw-bold">$9.00</h5>
                            </div>
                            <button class="mbtn1 mt-4">Add to chart</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card overflow-hidden bg-transparent">
                        <div class="p-0 overflow-hidden">
                            <img src="./images/tulips.jpg" class="img-fluid" alt="...">
                        </div>
                        
                        <div class="card-body d-flex justify-content-between align-items-center">
                            <div>
                                <h4 class="card-title"><a href="" class="text-black text-decoration-none">Tulips</a></h4>
                                <h5 class="fw-bold">$12.00</h5>
                            </div>
                            <button class="mbtn1 mt-4">Add to chart</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card overflow-hidden bg-transparent">
                        <div class="p-0 overflow-hidden">
                            <img src="./images/orchid.jpg" class="img-fluid" alt="...">
                        </div>
                        
                        <div class="card-body d-flex justify-content-between align-items-center">
                            <div>
                                <h4 class="card-title"><a href="" class="text-black text-decoration-none">Orchid</a></h4>
                                <h5 class="fw-bold">$15.00</h5>
                            </div>
                            <button class="mbtn1 mt-4">Add to chart</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end of third row -->
    
            <div class="row">
                <!-- Button -->
                <div class="col-12 d-flex justify-content-center m-5">
                    <button class="mbtn1 align-items-center w-25">Shop now</button>
                </div>
            </div>
            <!-- end of row -->
        </div>
        <!-- end of container -->
    </section>

      <!-- End of shop-->

      <!-- Pricing cards-->

      <section class="cards my-5">
        <div class="container">
            <div class="row justify-content-center align-items-center text-center">
                <div class="col-md-6 col-lg-3">
                    <div class="card" style="width: 18rem;">
                        <img src="./images/wedding.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title text-uppercase">Wedding</h5>
                            <p class="card-text">From roses to peonies, these are the blooms that are the most commonly requested by brides and grooms.</p>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Free delivery</li>
                            <li class="list-group-item">Complete decoration</li>
                            <li class="list-group-item">Unique flowers</li>
                        </ul>
                        <div class="card-body">
                            <a href="#" class="card-link text-decoration-none fs-4">$220.00</a>
                            <p>per table</p>
                        </div>
                    </div>
                </div>
                <!-- second card-->
                <div class="col-md-6 col-lg-3">
                    <div class="card" style="width: 18rem;">
                        <img src="./images/anni.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title text-uppercase">Anniversary</h5>
                            <p class="card-text">When expressing emotions and sentiments on anniversaries, one gesture which is timeless and universally appreciated is the gift of flowers.</p>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Free delivery</li>
                            <li class="list-group-item">Complete decoration</li>
                            <li class="list-group-item">Unique flowers</li>
                        </ul>
                        <div class="card-body">
                            <a href="#" class="card-link text-decoration-none fs-4">$195.00</a>
                            <p>per table</p>
                        </div>
                    </div>
                </div>
                <!-- Third card-->
    
                <div class="col-md-6 col-lg-3">
                    <div class="card" style="width: 18rem;">
                        <img src="./images/birthday.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title text-uppercase">Birthday</h5>
                            <p class="card-text">You can be sure our flowers for birthdays will send the right message.</p>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Free delivery</li>
                            <li class="list-group-item">Complete decoration</li>
                            <li class="list-group-item">Unique flowers</li>
                        </ul>
                        <div class="card-body">
                            <a href="#" class="card-link text-decoration-none fs-4">$199.00</a>
                            <p>per table</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer-->

    <footer class="m-0 p-0">
        <div class="container">
            <div class="row">
                <div class="col-md-4 py-4">
                    <a class="navbar-brand" href="#"><img src="images/logoo.png" class="img-fluid logo " alt="Logo"></a>
                    <ul class="list-unstyled">
                        <li><a href="" class="text-decoration-none text-white" target="_blank"><i class="bi bi-geo-alt-fill"></i> Avenue des Champs-Élysées</a></li>
                        <li><a href="tel:+389123456" class="text-decoration-none text-white" target="_blank"><i class="bi bi-telephone-fill"></i> +389 123 456 566</a></li>
                        <li><a href="mailto:info@booking.com" class="text-decoration-none text-white" target="_blank"><i class="bi bi-envelope-fill"></i> info@bloom.com</a></li>
                    </ul>
                </div>

                <div class="col-md-4 py-4">
                    <h2 class="text-decoration-none text-white">Holiday</h2>
                    <ul class="list-unstyled">
                        <li><a href="" target="_blank"class="text-decoration-none text-white" >Valentine's Day</a></li>
                        <li><a href="" target="_blank" class="text-decoration-none text-white">St Patrick's Day</a></li>
                        <li><a href="" target="_blank" class="text-decoration-none text-white">Mother's Day</a></li>
                        <li><a href="" target="_blank" class="text-decoration-none text-white">Easter</a></li>
                        <li><a href="" target="_blank" class="text-decoration-none text-white">See more</a></li>
                    </ul>
            </div>

            <div class="col-md-4 py-4">
                <h2 class="text-decoration-none text-white">Occasion</h2>
                <ul class="list-unstyled">
                    <li><a href="" target="_blank"class="text-decoration-none text-white" >Anniversary</a></li>
                    <li><a href="" target="_blank" class="text-decoration-none text-white">Baby Gifts</a></li>
                    <li><a href="" target="_blank" class="text-decoration-none text-white">Birthday</a></li>
                    <li><a href="" target="_blank" class="text-decoration-none text-white">Wedding</a></li>
                    <li><a href="" target="_blank" class="text-decoration-none text-white">See more</a></li>
                </ul>
        </div>
            
        </div>
    </footer>

    
    







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>